Для того, чтобы создать базовый компонент в Vue, мы также должны задать 3 определенные секции
В принципе, для Vue компонентов достаточно использовать только шаблон без секции script и style

Единственное требование к шаблону является использование корневого элемента

<template>
  <div>
    <!-- Для того, чтобы отобразить один из пропсов, используется следующий синтаксис: {{todos}} -->
    <ul>
      <!--
        Для итерации через массив во Vue используется директива v-for
        На каждой итерации необходимо создать какую-то переменную (todo - название человек выбирает сам)
        И дальше с помощью оператора "of" или "in" указываем название того массива, по которому мы хотим сделать итерацию

        Далее нужно передать данный элемент в компонент TodoItem через v-bind
      -->

      <!--
        Для того, чтобы прослушивать события, мы должны воспользоваться директивой v-on,
        где мы уже указываем название того события, которое мы придумали
        И здесь, в качестве значения, мы можем указать название метода, который будет выполняться
      -->
      <TodoItem
        v-for="(todo, i) of todos"
        v-bind:todo="todo"
        v-bind:key="todo.id"
        v-bind:index="i"
        v-on:remove-todo="removeTodo"
      />
    </ul>
  </div>
</template>

Для того, чтобы воспользоваться компонентов TodoList.vue,
нам необходимо его импортировать в родительский компонент (Пример в App.vue)

<script>
import TodoItem from "@/components/TodoItem.vue";

// Экспортируем объект, который представляет из себя вью данного компонента
export default {
  // Для того, чтобы компонент знал, что мы что-то сюда передаем, в этом объекте, который мы экспортируем,
  // нам необходимо реализовать поле props, где в качестве значения
  // будет находится массив с каждым элементом, который мы будем принимать
  // (название элемента в массиве props должно совпадать с названием todos, который мы передаем в App.vue)
  props: ["todos"],
  components: {
    TodoItem,
  },
  // Для реализации методов внутри компонента мы добавляем их реализацию в объект methods
  methods: {
    // Теперь мы должны передать данное событие в компонент App для того,
    // чтобы удалить и изменить массив в родителе
    removeTodo(id) {
      this.$emit("remove-todo", id);
    },
  },
};
</script>

Атрибут "scoped" позволяет сделать стили видимыми только внутри этого компонента 
<style scoped>
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
</style>