<template>
  <!-- В данном случае корневым элементов будет являться li, потому что данный компонент будет перечисляться в списке ul -->
  <li>
    <!--
      Пример динамических классов (CSS класс, который будет добавляться при определенном условии)
      C помощью директивы v-bind (с помощью которой мы добавляем динамики для различных тегов)
      укажем свойство class, где в качестве значения мы передадим объект, где ключ должен будет соответствовать
      названию класса (в нашем случае это "done") и после двоеточия нам нужно будет указать условие,
      при котором будет показываться данный класс
    -->
    <span v-bind:class="{ done: todo.completed }">
      <!--
        Для того, чтобы добавить новое событие, которое будет обрабатывать нажатие на этот чекбокс,
        необходимо использовать специальную директиву "v-on", которая позволяет добавлять новые события
        Через двоеточие мы указываем название события
      -->
      <input type="checkbox" v-on:change="todo.completed = !todo.completed" />
      <!-- Пример синтаксиса интерполяции, с помощью котоорой мы можем выводить динамические данные в шаблоне -->
      <strong>{{ index + 1 }}</strong>
      {{ todo.title | uppercase }}
    </span>
    <!--
      Для того, чтобы сообщить родительскому элементу, что что-то случилось,
      мы обращаемся к функции $emit(), где первым параметром мы указываем название события (придумываем сами),
      а вторым параметром мы передаем некоторые данные

      Теперь нам нужно обработать данное событие 
    -->
    <button class="rm" v-on:click="$emit('remove-todo', todo.id)">
      &times;
    </button>
  </li>
</template>

<script>
export default {
  // Пример того, как можно валидировать входящие параметры
  // В пропс мы передаем не массив, а объект. Дальше мы передаем название того свойства,
  // которое мы принимаем от родителя (todo)
  props: {
    // Здесь мы можем указать его параметры
    todo: {
      type: Object, // Тип, который должен быть у объекта
      required: true, // Флаг required: если у нас todo сюда не передан, то тогда компонент не сработает
    },
    // Еще один способо обозначения входящих свойств
    index: Number,
  },
  // Фильтры нужны для того, чтобы трансформировать данные в шаблонах
  filters: {
    // Функция, которая приводит текст к верхнему регистру
    uppercase(value) {
      return value.toUpperCase();
    },
  },
};
</script>

<style scoped>
li {
  border: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 2rem;
  margin-bottom: 1rem;
}

.rm {
  background: red;
  color: #fff;
  border-radius: 50%;
  font-weight: bold;
}

input {
  margin-right: 1rem;
}

.done {
  text-decoration: line-through;
}
</style>